---
all:
  children:
    molecule:
      hosts:
        molecule-ubuntu:
          ansible_connection: containers.podman.podman
          container_image: docker.io/ubuntu:noble
          container_command: sleep 1d
          container_privileged: false
          install_python: True
          python_install_command: "apt update && apt install -y python3"
...
